{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Grep",
      "Glob",
      "LS",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git commit:*)",
      "Bash(gh:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm format*)",
      "Bash(pnpm vitest *)",
      "Bash(npm run lint:fix)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(firebase emulators:*)",
      "Bash(firebase functions:shell)",
      "Bash(firebase functions:log)",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Task"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/service-account*.json)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(firestore.rules)",
      "Write(storage.rules)",
      "Write(**/*.key)",
      "Write(**/*.pem)",
      "Write(package-lock.json)",
      "Write(pnpm-lock.yaml)",
      "Bash(firebase deploy:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/protect-sensitive.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-firebase-rules.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-quality.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/test-runner.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-context-loader.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notification-handler.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop-validator.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "memory": {
    "file": ".claude/CLAUDE.md",
    "localFile": ".claude/CLAUDE.local.md"
  }
}
